# DominanteJavaEE

./: README.md
DominanteReception/: nb-configuration.xml  pom.xml
DominanteReception/src/main/java/com/cesi/dominantereception/facade/: DominanteReception.java  DominanteServiceBean.java  DominanteServiceEndpointInterface.java  JAXRSConfiguration.java
DominanteReception/src/main/java/com/cesi/dominantereception/facade/resources/: JavaEE8Resource.java
DominanteTraitement/: nb-configuration.xml  pom.xml
DominanteTraitement/src/: jax-ws-catalog.xml
DominanteTraitement/src/main/java/com/cesi/dominantetraitement/logic/: FileVerification.java  MailSender.java  MessageDispatcher.java  MessageProcessor.java  WCFMessenger.java
DominanteTraitement/src/wsdl/localhost_8733/Design_Time_Addresses/WcfServiceLibrary/Service1/: .xsd_xsd0.xsd
